server.port=8081
server.servlet.context-path=/Biblioteca



spring.datasource.url=jdbc:mysql://localhost/biblioteca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
